<!DOCTYPE html>
<html>
  <head>
    <title>Seattle Energy Efficiency Heat Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h2 {
        margin-top: 0;
        text-align: center;

      }
      #legend img {
        vertical-align: middle;
      }

      /* Style the button that is used to open and close the collapsible content */
      .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active, .collapsible:hover {
        background-color: #ccc;
      }

      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
}
    </style>
    <script src = "https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="legend"><h2>Legend</h2></div>
    <button type="button" class="collapsible">Open Collapsible</button>
    <div id = "mapCollapse" class="content">
      <p>Lorem ipsum...</p>
    </div>
    <script>

      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
        omap.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(mapCollapse);
      }

      var omap;
      function initMap() {
        omap = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 47.6122, lng: -122.33799},
          zoom: 11
        });
    
         d3.csv("https://data.seattle.gov/resource/7rac-kyay.csv", function(data) {
          for (i=0; i<data.length; i++) {  
            var line = data[i];
            var latit = parseFloat(line.latitude);
            var long = parseFloat(line.longitude);
            var score = (line.energystarscore); 
            
            var color = 0;
              var r, g, b = 0;
              if(score < 50) {
                r = 255;
                g = Math.round(5.1 * score);
              }
              else {
                g = 255;
                r = Math.round(510 - 5.10 * score);
              }
              var h = r * 0x10000 + g * 0x100 + b * 0x1;
              color = '#' + ('000000' + h.toString(16)).slice(-6);
          
            var mapCircle = new google.maps.Circle({
                    strokeColor: color,
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: color, 
                    fillOpacity: 0.8,
                    map: omap,
                    center: {lat: latit, lng: long},
                    radius: 20
                  });
   
            }
        });
      

          var legend = document.getElementById('legend');
            var div = document.createElement('div');
            div.innerHTML =  '<img src="/Users/sharanyasarathy/Downloads/testprogramming/legend.png"/>';
            legend.appendChild(div);
            omap.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);

            var coll = document.getElementsByClassName("collapsible");


      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9T8Pn12ceJargw-jygZdGdKmUjTzNf3U&callback=initMap"
    async defer></script>
  </body>
</html>